# lago-dotnet

./: LICENSE  Lago.NET.sln  README.md
.github/workflows/: release.yml
Lago.NET.Client/: ILagoClient.cs  Lago.NET.Client.csproj  LagoClient.cs  LagoClientFactory.cs
Lago.NET.Client/Clients/: IAddOnsClient.cs  IBillableMetricsClient.cs  ICouponsClient.cs  ICustomersClient.cs  IOrganizationsClient.cs  ISubscriptionsClient.cs  IWalletTransactionsClient.cs  IWalletsClient.cs
Lago.NET.Client/Constants/: ApiResources.cs  Defaults.cs  Endpoints.cs
Lago.NET.Client/DTOs/Filters/: PageFilter.cs  WalletTransactionsFilter.cs
Lago.NET.Client/DTOs/Inputs/: ApplyAddOnInput.cs  ApplyCouponInput.cs  BillableMetricInput.cs  CreateAddOnInput.cs  CreateOrUpdateBillableMetricInput.cs  CreateOrUpdateCouponInput.cs  CreateOrUpdateCustomerInput.cs  CreateSubscriptionInput.cs  CreateWalletInput.cs  CreateWalletTransactionInput.cs  CustomerInput.cs  UpdateAddOnInput.cs  UpdateOrganizationInput.cs  UpdateSubscriptionInput.cs  UpdateWalletInput.cs
Lago.NET.Client/DTOs/ListResults/: AddOnsResult.cs  BillableMetricsResult.cs  CouponsResult.cs  CustomersResult.cs  GroupsResult.cs  SubscriptionsResult.cs  WalletTransactionsResult.cs  WalletsResult.cs
Lago.NET.Client/DTOs/Shared/: ListResult.cs  MetaData.cs  PageFilter.cs
Lago.NET.Client/Enums/: AggregationType.cs  BillingTime.cs  ChargeModel.cs  CouponStatus.cs  CouponType.cs  Expiration.cs  Frequency.cs  Interval.cs  PaymentProvider.cs  SubscriptionStatus.cs  WalletStatus.cs  WalletTransactionStatus.cs  WalletTransactionType.cs
Lago.NET.Client/Extensions/: HttpClientExtensions.cs
Lago.NET.Client/Extensions/DependencyInjection/: ServiceCollectionExtensions.cs
Lago.NET.Client/Models/: AddOn.cs  AppliedAddOn.cs  AppliedCoupon.cs  BillableMetric.cs  Charge.cs  Coupon.cs  Customer.cs  CustomerBillingConfiguration.cs  Event.cs  Group.cs  GroupProperty.cs  OrgBillingConfiguration.cs  OrgBillingConifugration.cs  Organization.cs  Plan.cs  Subscription.cs  Wallet.cs  WalletTransaction.cs
Lago.NET.Client/Resources/: Currencies.cs  Timezones.cs
Lago.NET.Client/Serialization/: JsonSnakeCaseNamingPolicy.cs  SerializerSettings.cs
Lago.NET.Tests/: Lago.NET.Tests.csproj  Usings.cs
Lago.NET.Tests/Clients/: AddOnsClientTests.cs  BillableMetricsClientTests.cs  CouponsClientTests.cs  CustomersClientTests.cs  OrganizationsClientTests.cs
Lago.NET.Tests/Fixtures/: Fixtures.cs
(+1 files in other folders)
